<h1>New Person</h1>

<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :age %>
  <%= number_input f, :age %>
  <%= error_tag f, :age %>

<hr/>

<button phx-click="toggle">Toggle Color</button><br/>

State is: <%= @show_color %><br/>

<!-- Uncomment this and remove the `if` block to see the error. -->

<%#= case @show_color do %>
    <%# true -> %>
        <%#= label f, :favorite_color %>
        <%#= text_input f, :favorite_color %>
        <%#= error_tag f, :favorite_color %>
    <%# false -> %>
<!-- Nothing to see here -->
<%# end %>

(This should work just fine. Visit <pre>templates/person/new.html.leex</pre> and see the comment in that file.)

<%= if @show_color do %>
    <%= label f, :favorite_color %>
    <%= text_input f, :favorite_color %>
    <%= error_tag f, :favorite_color %>
<% else %>
    Nothing to see here
<% end %>
  
<hr/>

  <div>
    <%= submit "Save" %>
  </div>
</form>

<span><%= link "Back", to: Routes.person_path(@socket, :index) %></span>
