<h1>New Person</h1>

<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :age %>
  <%= number_input f, :age %>
  <%= error_tag f, :age %>

<hr/>

<button phx-click="toggle">Toggle Color</button><br/>

State is: <%= @show_color %><br/>

<!-- Comment this out and take out the `if` block down lower to observe the bug. -->
<!-- <%= case if @show_color, do: :one, else: :two do %>
     <%= :one -> %>
     <%= label f, :favorite_color %>
     <%= text_input f, :favorite_color %>
     <%= error_tag f, :favorite_color %>
     <%= :two -> %>
     Nothing to see here
     <% end %> -->

<hr/>

  <%= if @show_color do %>
      <%= label f, :favorite_color %>
      <%= text_input f, :favorite_color %>
      <%= error_tag f, :favorite_color %>
  <%= else %>
          Nothing to see here
  <% end %>
  
<hr/>

  <div>
    <%= submit "Save" %>
  </div>
</form>

<span><%= link "Back", to: Routes.person_path(@socket, :index) %></span>
